{
  "name": "book-store-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.13.3",
    "cloudinary": "^1.36.4",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "express": "~4.13.1",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0",
    "sequelize-auto": "^0.8.8"
  }
}
